@import "Core";

@import "DistanceLegend";
@import "Navigation";

@default-font: 'Roboto', sans-serif;
@highlight-color: #68ADFE;

@floating-background-color: rgba(47,53,60,80%);
@floating-text-color: #FFFFFF;
