
.navigation-controls {
    //.floating-vertical;
    position: relative;
    clear:both;
    float:right;
    /* border: 1px solid rgba(255, 255, 255, 0.1); */
    font-weight: 300;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background: rgba(20,62,141,0.4);
    border: 1.7px solid rgba(20,62,141,0.7);
    border-radius: 15px;
    margin-right:7px;
}

.navigation-control {
    .clickable;
    //border-bottom: @floating-element-border;
    width:25px;
    height:25px;
    line-height:27px;
    /* border-right: 1.7px solid rgba(20,62,141,0.7); */
    margin-left: 1px;
}

.naviagation-control:active {
  color: #FFF;
}

.navigation-control-last {
    .navigation-control;
    //border-bottom: 0;
    width:25px;
    height:25px;
    line-height:25px;
    border-right: 0;
}

.navigation-control-icon-zoom-in {
    position: relative;
    text-align: center;
    font-size: 20px;
    color: @floating-text-color;
}

.navigation-control-icon-zoom-out {
    position: relative;
    text-align: center;
    font-size: 20px;
    color: @floating-text-color;
}

.navigation-control-icon-reset {
    position: relative;
    width: 12px;
    height: 12px;
    fill: fade(@floating-text-color, 80%);
    box-sizing: content-box;
    margin: 0 auto;
    top: 30%;
}


@compass-diameter: 96px;
@compass-ring-width: @compass-diameter * 20 / 145;
@compass-gyro-diameter: @compass-diameter * 50 / 145;

.compass {
    .opaque-to-input;
    position: relative;
    float:right;
    width: @compass-diameter;
    height: @compass-diameter;
    overflow: hidden;
    z-index: 999;
    margin-right: -23px;
}

.compass-outer-ring {
    position: absolute;
    top: 0;
    width: @compass-diameter;
    height: @compass-diameter;
    background: url(./outerRing.png) 0 0 no-repeat;
    //fill: rgba(255,255,255,0.5);
}

.compass-outer-ring-background {
    position: absolute;
    top: 14px;
    left: 14px;
    width: 44px;
    height: 44px;
    border-radius: 44px;
    border: 12px solid @floating-background-color;
    box-sizing: content-box;
}

.compass-gyro {
    pointer-events: none;
    position: absolute;
    top: 0;
    width: @compass-diameter;
    height: @compass-diameter;
    fill: #CCC;
}

.compass-gyro-active {
    fill: @highlight-color;
}

.compass-gyro-background {
    position: absolute;
    top: 30px;
    left: 30px;
    width: 33px;
    height: 33px;
    border-radius: 33px;
    background-color: @floating-background-color;
    border: 1px solid rgba(255,255,255,0.2);
    box-sizing: content-box;
}

.compass-gyro-background:hover + .compass-gyro {
    fill: @highlight-color;
}

.compass-rotation-marker {
    position: absolute;
    top: 0;
    width: @compass-diameter;
    height: @compass-diameter;
    fill: white;
    background: url(./clickIcon.png) 0 0 no-repeat;
    z-index:999;
}

// Don't display the nav controls on small screens like mobile phones.
@media screen and (max-width: 700px), screen and (max-height: 420px) {
    .navigation-controls {
        display: none;
    }
    .compass {
        display: none;
    }
}

@media print {
    .navigation-controls {
        display: none;
    }
    .compass {
        display: none;
    }
}
